Polymarchus

Glaucon
Nicoraus, the son of Nichaeus
And a few others

lack of respect
a littany of grievances against old age

sophocles
how is your sex life?
6:00

"like escaping from a fierce and frenzied master..."
"a time of great peace and freedom [from appetites]..."
"a final release from a bunch of insane masters..."
"your character...old age is only a slight burden..[if not] both old age and youth prove [burdensome]..."

the rich!

returning the weapons
~9:30

returning what is due to someone
to friendds good things, enemies the bad things for them
what was owed means what is appropriate

~13:00
the art or skill of medicine...what does it do to give what is owed...
cookery?
justice?
benefits or injuries to friends and enemies
helping friends, hurting enemies = justice

22:00
the unjust man
a just man cannot treat people unjustly, not even an enemy

thrasimichus

