# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.12.2017 13:24:55

newmtl Vitra_Compas_Direction_mat1_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Vitra_Compas Direction_diff.jpg
	map_Kd dcmap_Vitra_Compas Direction_diff.jpg
	map_bump dcmap_Vitra_Compas Direction_bump.jpg
	bump dcmap_Vitra_Compas Direction_bump.jpg

newmtl Vitra_Compas_Direction_mat1_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Vitra_Compas Direction_diff(1).jpg
	map_Kd dcmap_Vitra_Compas Direction_diff(1).jpg
	map_bump dcmap_Vitra_Compas Direction_bump(1).jpg
	bump dcmap_Vitra_Compas Direction_bump(1).jpg

newmtl Vitra_Compas_Direction_mat1_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
